# TestShadow

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoogor/testshadow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoogor/testshadow/: AndroidLogLoggerFactory.java  HostApplication.java  MainActivity.java  PluginLoadActivity.java  TestClass.java
app/src/main/java/com/yoogor/testshadow/shadow/: FixedPathPmUpdater.java  PluginHelper.java  PluginProcessPPS.java  Shadow.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/yoogor/testshadow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/androidTest/java/com/yoogor/loader/: ExampleInstrumentedTest.java
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.java
loader/src/main/java/com/yoogor/loader/: SampleComponentManager.java  SamplePluginLoader.java
loader/src/test/java/com/yoogor/loader/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/yoogor/plugin/: MainActivity.java
plugin/src/main/res/layout/: activity_main.xml
plugin1/: build.gradle
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/yoogor/plugin1/: MainActivity.java
plugin1/src/main/res/layout/: activity_main.xml
plugin2/: build.gradle
plugin2/src/androidTest/java/com/yoogor/plugin/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/yoogor/plugin2/: MainActivity.java
plugin2/src/main/res/layout/: activity_main.xml
plugin2/src/test/java/com/yoogor/plugin/: ExampleUnitTest.java
plugin3/: build.gradle
plugin3/src/main/: AndroidManifest.xml
plugin3/src/main/java/com/yoogor/plugin3/: MainActivity.java
plugin3/src/main/res/layout/: activity_main.xml
plugin_manager/: build.gradle
plugin_manager/src/androidTest/java/com/yoogor/plugin_manager/: ExampleInstrumentedTest.java
plugin_manager/src/main/: AndroidManifest.xml
plugin_manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java
plugin_manager/src/main/java/com/yoogor/plugin_manager/: FastPluginManager.java  SamplePluginManager.java  TestClass.java
plugin_manager/src/test/java/com/yoogor/plugin_manager/: ExampleUnitTest.java
runtime/: build.gradle
runtime/src/androidTest/java/com/yoogor/runtime/: ExampleInstrumentedTest.java
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/yoogor/runtime/: PluginDefaultProxyActivity.java  PluginSingleInstance1ProxyActivity.java  PluginSingleTask1ProxyActivity.java
runtime/src/test/java/com/yoogor/runtime/: ExampleUnitTest.java
