buildscript {
    repositories {
        maven {
            url "https://repo.rdc.aliyun.com/repository/42850-release-OVOGxi"
            credentials {
                username "T73WKf"
                password "yI25gfMOnr"
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.tencent.shadow.core:runtime:2.0.12'
        classpath 'com.tencent.shadow.core:gradle-plugin:2.0.12'
        classpath 'org.javassist:javassist:3.22.0-GA'
    }
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion project.compileSdkVersion


    defaultConfig {
        applicationId "com.yoogor.testshadow"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
apply plugin: 'com.tencent.shadow.plugin'

shadow {
    transform {
//        useHostContext = ['abc']
    }

    packagePlugin {
        pluginTypes {
            release {
                loaderApkConfig = new Tuple2('loader-release.apk', ':loader:assembleRelease')
                runtimeApkConfig = new Tuple2('runtime-release.apk', ':runtime:assembleRelease')
                pluginApks {
                    pluginApk1 {
                        businessName = 'plugin'
                        partKey = 'plugin'
                        buildTask = ':plugin:assembleRelease'
                        apkName = 'plugin-release.apk'
                        apkPath = 'plugin/build/outputs/apk/release/plugin-release.apk'
                        hostWhiteList = ["com.yoogor.testshadow", "com.yoogor.plugin_manager"]
                    }
                    pluginApk2 {
                        businessName = 'plugin1'
                        partKey = 'plugin1'
                        buildTask = ':plugin1:assembleRelease'
                        apkName = 'plugin1-release.apk'
                        apkPath = 'plugin1/build/outputs/apk/release/plugin1-release.apk'
                        hostWhiteList = ["com.yoogor.testshadow"]
                    }
                    pluginApk3 {
                        businessName = 'plugin2'
                        partKey = 'plugin2'
                        buildTask = ':plugin2:assembleRelease'
                        apkName = 'plugin2-release.apk'
                        apkPath = 'plugin2/build/outputs/apk/release/plugin2-release.apk'
                        hostWhiteList = ["com.yoogor.testshadow"]
                    }
                    pluginApk4 {
                        businessName = 'plugin3'
                        partKey = 'plugin3'
                        buildTask = ':plugin3:assembleRelease'
                        apkName = 'plugin3-release.apk'
                        apkPath = 'plugin3/build/outputs/apk/release/plugin3-release.apk'
                        hostWhiteList = ["com.yoogor.testshadow"]
                    }
                }
            }
        }
        loaderApkProjectPath = 'loader'

        runtimeApkProjectPath = 'runtime'

        version = 4
        compactVersion = [1, 2, 3]
        uuidNickName = "1.1.5"
    }
}
