apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.yoogor.testshadow1"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }

}

dependencies {
    implementation 'com.tencent.shadow.core:loader:2.0.12'
    implementation 'com.tencent.shadow.dynamic:loader:2.0.12'
    implementation 'com.tencent.shadow.dynamic:loader-impl:2.0.12'

    compileOnly 'com.tencent.shadow.core:runtime:2.0.12'
    compileOnly 'com.tencent.shadow.core:common:2.0.12'
    //下面这行依赖是为了防止在proguard的时候找不到LoaderFactory接口
    compileOnly 'com.tencent.shadow.dynamic:host:2.0.12'
}
