apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.yoogor.testshadow"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.tencent.shadow.dynamic:manager:2.0.12'
    implementation 'com.tencent.shadow.core:manager:2.0.12'
    implementation 'com.tencent.shadow.dynamic:loader:2.0.12'
    compileOnly 'com.tencent.shadow.core:common:2.0.12'
    compileOnly 'com.tencent.shadow.dynamic:host:2.0.12'
}
